# Persional-Notes

./: .cursorrules  .gitignore  CLAUDE.md  Dockerfile  README.md  push.bat  push.sh  website_visitor.py
.cursor/: mcp.json
.obsidian/: app.json  graph.json  workspace.json
ACA 大模型工程师/: 【ACA 大模型工程师】API处理自动化办公.md  【ACA 大模型工程师】提示词工程.md
AI刷题/: CLAUDE.md  Day01.md  Day02.md  Day03.md  HCIA-AI-错题集合.md  HCIA-AI-题目-1-TensorFlow2-EagerExecution.md  HCIA-AI-题目-1-昇腾AI软件栈通用引擎.md  HCIA-AI-题目-100-ModelArts数据管理功能.md  HCIA-AI-题目-101-深度学习梯度消失问题.md  HCIA-AI-题目-102-华为云语音识别音频格式.md  HCIA-AI-题目-104-图像标签服务类型.md  HCIA-AI-题目-105-CANN昇腾计算基础层服务.md  HCIA-AI-题目-106-卷积神经网络池化层.md  HCIA-AI-题目-107-量子计算应用领域.md  HCIA-AI-题目-108-ModelBox优化策略.md  HCIA-AI-题目-109-MindSpore模型保存CheckpointConfig.md  HCIA-AI-题目-11-MindSpore组件描述.md  HCIA-AI-题目-111-HMS-Core-AI能力.md  HCIA-AI-题目-112-网络模型格式.md  HCIA-AI-题目-113-F1值计算指标.md  HCIA-AI-题目-114-华为云ModelArts服务.md  HCIA-AI-题目-115-深度学习优化方法.md  HCIA-AI-题目-116-智能机器分类.md  HCIA-AI-题目-117-Softmax函数描述.md  HCIA-AI-题目-118-数据预处理方法.md  HCIA-AI-题目-119-多层感知机图像处理弊端.md  HCIA-AI-题目-12-梯度下降法描述.md  HCIA-AI-题目-12-矩形窗和汉明窗.md  HCIA-AI-题目-12-问题解决方法描述.md  HCIA-AI-题目-120-MindSpore-nn算子.md  HCIA-AI-题目-121-MindSpore端边云协作关键技术.md  HCIA-AI-题目-122-MindSpore-Callback使用场景.md  HCIA-AI-题目-123-MindSpore-Callback选项.md  HCIA-AI-题目-125-华为AI全栈端边云协同描述.md  HCIA-AI-题目-126-张量叙述.md  HCIA-AI-题目-127-通用量子算法.md  HCIA-AI-题目-129-数据转换描述.md  HCIA-AI-题目-13-人脸搜索服务.md  HCIA-AI-题目-13-层次聚类特点.md  HCIA-AI-题目-13-激活函数特性.md  (+156 more)
Apusic应用服务器/: HK2简介及其在应用服务器中的应用.pptx  aasv10应用类加载机制.txt  【Apusic应用服务器】AAS-V10.md  工作资料地址.md  系统启动流程.docx
Bug/: 【Bug】Nacos发布流控规则无法到Sentinel Dashboard.md
Caddy/: 【Caddy】Caddy使用.md
Crontab/: 【Crontab】基本介绍.md
DeepSeek/: README.md  【DeepSeek】论文-MoE.md  【DeepSeek】论文-V2.md
Dify/: Docker-Compose详解.md  README.md  deep-thinking.yml  dify-docker-architecture.md  help-thinking.yml  【Dify】API服务启动过程详解.md  【Dify】Certbot镜像启动过程.md  【Dify】Couchbase-Server镜像启动过程.md  【Dify】DB服务启动过程详解.md  【Dify】Docker-Compose搭建过程详解.md  【Dify】Nginx启动过程详解.md  【Dify】Qdrant镜像启动过程.md  【Dify】Redis服务启动过程详解.md  【Dify】Sandbox服务启动过程详解.md  【Dify】TiDB镜像启动过程.md  【Dify】Weaviate镜像启动过程.md  【Dify】Web服务启动过程详解.md  【Dify】Worker服务启动过程详解.md  【Dify】镜像构建与定制指南.md  部署文档.md
Docker/: 【Docker】.md  【Docker】Docker 完全指南.md  【Docker】基础.md  【Docker】基础命令速查手册.md  【Docker】镜像修改.md  【Docker】镜像修改与优化指南.md
Git/: README.md  github_branch_protection.bat  github_branch_protection.sh  【Git】GitHub Actions 身份验证问题解决方案.md  【Git】GitHub Actions完整指南.md  【Git】GitHub Actions自动更新目录结构.md  【Git】个人主页优化方案.md  【Git】优化Git提交脚本.md  【Git】保护master分支配置说明.md  【Git】基础命令指南.md  【Git】如何添加和更新gitignore文件.md  【Git】查找和删除 Git 仓库 (.git 文件夹).md  【Git】获取 Commit Hash 和撤销多个提交.md  【Git】远程分支有更新本地已改名.md
Git学习/: 【Apusic应用服务器】常用命令.md  【Apusic应用服务器】问题.md  【Git】个人主页优化方案.md  【Git】优化Git提交脚本.md  【Git】基础命令指南.md  【Git】如何添加和更新gitignore文件.md  【Git】远程分支有更新本地已改名.md
Grafana/: 【Grafana】安装.md
IDEA/: 【IDEA】中文乱码.md  【IDEA】书签.md  【IDEA】常用设置指南.md  【IDEA】打开IDEA不自动跳转上次打开项目.md  【IDEA】文件分行显示.md  【IDEA】显示change log.md  【IDEA】自动导包和删包.md  【IDEA】远程调试.md
Nacos/examples/SpringBootDemo/: pom.xml
Nacos/examples/SpringBootDemo/src/main/java/com/example/nacosdemo/: NacosDemoApplication.java
Nacos/examples/SpringBootDemo/src/main/java/com/example/nacosdemo/controller/: ConfigController.java
(+176 files in other folders)
